# Muvlex

./: README.md  muvlex_documentation.txt  muvlex_keystore.jks  private_key.pepk
Muvlex/: build.gradle  settings.gradle
Muvlex/app/: build.gradle  google-services.json
Muvlex/app/src/androidTest/java/com/martiandeveloper/muvlex/: ExampleInstrumentedTest.kt  MyTestSuite.kt
Muvlex/app/src/main/: AndroidManifest.xml
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/: MainActivity.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/adapter/: ExplorePostAdapter.kt  HomePostAdapter.kt  LanguageAdapter.kt  MovieListAdapter.kt  PostAdapter.kt  ProfilePostAdapter.kt  SeriesListAdapter.kt  UserListAdapter.kt  UserPostAdapter.kt  UserPostAdapter__.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/model/: ExplorePost.kt  HomePost.kt  Language.kt  Movie.kt  MovieResult.kt  Post.kt  ProfilePost.kt  Series.kt  SeriesResult.kt  User.kt  UserPost.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/repository/: ExplorePostDataSource.kt  ExplorePostSource.kt  HomePostDataSource.kt  HomePostSource.kt  MovieDataSource.kt  ProfilePostSource.kt  SeriesDataSource.kt  UserDataSource.kt  UserPostDataSource.kt  UserPostSource.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/service/: MovieApi.kt  MovieService.kt  TmdbApi.kt  TmdbService.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/utils/: Constants.kt  Event.kt  EventObserver.kt  Extension.kt  Global.kt  GlobalVariables.kt  KeepStateNavigator.kt  MyApplication.kt  NavigationExtensions.kt  NetworkAvailability.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/view/: FeedFragment.kt  GetHelpLoggingInFragment.kt  LogInFragment.kt  MainActivity.kt  SignUpFragment.kt  SignUpUsernameFragment.kt  SplashFragment.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/view/authentication/: GetHelpFragment.kt  GetHelpLoggingInFragment.kt  LogInFragment.kt  PrivacyPolicyFragment.kt  SignUpFragment.kt  SignUpUsernameFragment.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/view/feed/: ActorListFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  ExploreFragment.kt  FeedFragment.kt  HomeFragment.kt  MovieDetailActivity.kt  MovieListFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RateMovieFragment.kt  RateSeriesFragment.kt  SearchFragment.kt  SeriesDetailActivity.kt  SeriesListFragment.kt  UserActivity.kt  UserDetailActivity.kt  UserFragment.kt  UserListFragment.kt  WriteMovieReviewActivity.kt  WriteMovieReviewFragment.kt  WriteSeriesReviewActivity.kt  WriteSeriesReviewFragment.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/view/main/: MainActivity.kt  PrivacyPolicyActivity.kt  RatingsAndReviewPolicyActivity.kt  SplashFragment.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/viewmodel/: GetHelpLoggingInViewModel.kt  LogInViewModel.kt  MainViewModel.kt  SignUpUsernameViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/viewmodel/authentication/: GetHelpLoggingInViewModel.kt  GetHelpViewModel.kt  LogInViewModel.kt  PrivacyPolicyViewModel.kt  SignUpUsernameViewModel.kt  SignUpViewModel.kt
Muvlex/app/src/main/java/com/martiandeveloper/muvlex/viewmodel/feed/: EditProfileViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  ProfileViewModel.kt  RateMovieViewModel.kt  RateSeriesViewModel.kt  SearchViewModel.kt  SeriesDetailViewModel.kt  SeriesListViewModel.kt  UserDetailViewModel.kt  UserListViewModel.kt  UserViewModel.kt  WriteMovieReviewViewModel.kt  WriteSeriesReviewViewModel.kt
Muvlex/app/src/main/res/color/: bottom_navigation_view_item_background.xml  textview_toggle.xml
Muvlex/app/src/main/res/drawable/: custom_progress_bar.xml  edit_text_background.xml  edit_text_background_2.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_genre.xml  ic_home.xml  ic_language.xml  ic_next.xml  ic_notification.xml  ic_posts.xml  ic_profile.xml  ic_search.xml  ic_search_2.xml  ic_star.xml  ic_success.xml  ic_visibility.xml  ic_visibility_off.xml  ic_vote_average.xml  progress_bar_background.xml
Muvlex/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_movie_detail.xml  activity_privacy_policy.xml  activity_ratings_and_review_policy.xml  activity_series_detail.xml  activity_user.xml  activity_user_detail.xml  activity_write_movie_review.xml  activity_write_series_review.xml  dialog_discard_draft_movie.xml  dialog_discard_draft_movie_detail.xml  dialog_discard_draft_series.xml  dialog_discard_draft_series_detail.xml  dialog_email_not_verified.xml  dialog_language.xml  dialog_language_profile.xml  dialog_password_reset.xml  dialog_progress_get_help_logging_in.xml  dialog_progress_log_in.xml  dialog_progress_sign_up.xml  dialog_progress_sign_up_username.xml  dialog_sign_up_verification.xml  fragment_actor_list.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_feed.xml  fragment_get_help.xml  fragment_get_help_logging_in.xml  fragment_home.xml  fragment_log_in.xml  fragment_movie_list.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rate_movie.xml  fragment_rate_series.xml  fragment_search.xml  fragment_series_list.xml  fragment_sign_up.xml  (+18 more)
Muvlex/app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_bottom_navigation.xml  profile_menu.xml
Muvlex/app/src/main/res/navigation/: feed_navigation.xml  feed_navigation_2.xml  main_navigation.xml  movie_detail_navigation.xml  navigation_feed.xml  navigation_main.xml  series_detail_navigation.xml  user_detail_navigation.xml
Muvlex/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Muvlex/app/src/main/res/values-az/: strings.xml
Muvlex/app/src/main/res/values-night/: themes.xml
Muvlex/app/src/main/res/values-tr/: strings.xml
Muvlex/app/src/test/java/com/martiandeveloper/muvlex/: ExampleUnitTest.kt
Muvlex/gradle/wrapper/: gradle-wrapper.properties
psd/: muvlex_original_logo.psd
(+3 files in other folders)
