<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.martiandeveloper.muvlex.viewmodel.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.main.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.onLanguageLLClick()}"
            android:padding="8dp"
            android:visibility="@{viewModel.languageLLGone ? View.GONE : View.VISIBLE}">

            <com.google.android.material.textview.MaterialTextView
                style="@style/StyleRegularMaterialTextView"
                android:text="@string/active_language" />

            <ImageView
                style="@style/StyleRegularImageView"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/change_language"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_mainFCV"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

    </LinearLayout>

</layout>
