<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="writeSeriesReviewViewModel"
            type="com.martiandeveloper.muvlex.viewmodel.feed.WriteSeriesReviewViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.feed.WriteSeriesReviewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activity_write_series_review_mainMTB"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="@color/color_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/activity_write_series_review_posterCV"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/activity_write_series_review_posterIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/poster" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_write_series_review_postMTV"
                        app:layout_constraintStart_toEndOf="@id/activity_write_series_review_posterCV"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/StyleRegularTextView"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{writeSeriesReviewViewModel.name}"
                            android:textColor="@color/color_supreme_text" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/StyleRegularTextView"
                            android:text="@string/rate_this_series"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ProgressBar
                        style="@style/StyleSupremeProgressbar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="@{writeSeriesReviewViewModel.postPBGone ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/activity_write_series_review_postMTV"
                        style="@style/StyleRegularTextView"
                        android:onClick="@{()->writeSeriesReviewViewModel.onPostMTVClick()}"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/post"
                        android:textAllCaps="true"
                        android:textColor="@color/color_supreme_action"
                        android:textStyle="bold"
                        android:visibility="@{writeSeriesReviewViewModel.postMTVGone ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{writeSeriesReviewViewModel.noteCVGone ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/color_on_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/StyleRegularTextView"
                        android:text="@string/reviews_are_public_and_editable"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/StyleRegularTextView"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/the_name_and_photo_on_your_muvlex_profile_will_appear_with_your_review_please_do_a_fair_rate_and_write_a_relevant_review_about_the_movie_or_series_so_the_other_users_can_get_benefit_from_it" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/StyleRegularTextView"
                            android:onClick="@{()->writeSeriesReviewViewModel.onGotItMTVClick()}"
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="8dp"
                            android:text="@string/got_it"
                            android:textColor="@color/color_regular_action"
                            android:textSize="15sp" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/StyleRegularTextView"
                            android:layout_marginStart="16dp"
                            android:onClick="@{()->writeSeriesReviewViewModel.onLearnMoreMTVClick()}"
                            android:paddingStart="4dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="8dp"
                            android:text="@string/learn_more"
                            android:textColor="@color/color_regular_action"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RatingBar
                android:id="@+id/activity_write_series_review_mainRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/color_on_background"
                android:progressTint="@color/color_supreme_action"
                android:rating="@{writeSeriesReviewViewModel.star}"
                android:secondaryProgressTint="@color/color_on_background"
                android:stepSize=".5" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:boxBackgroundMode="none"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterTextColor="@color/color_regular_text"
                app:errorEnabled="false"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/activity_write_series_review_reviewET"
                    style="@style/StyleRegularEditText"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/edit_text_background_2"
                    android:gravity="top|start"
                    android:hint="@string/describe_your_experience_optional"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:longClickable="false"
                    android:maxLength="500"
                    android:padding="16dp"
                    android:text="@={writeSeriesReviewViewModel.reviewETText}"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</layout>
