<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.martiandeveloper.muvlex.viewmodel.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.MainActivity">

        <LinearLayout
            android:id="@+id/activity_main_languageLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:onClick="@{()->mainViewModel.onLayoutLanguageClick()}"
            android:padding="8dp"
            android:visibility="@{mainViewModel.isLayoutLanguageGone() ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_language" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_mainFCV"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_languageLL"
            app:navGraph="@navigation/navigation_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
