<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exploreViewModel"
            type="com.martiandeveloper.muvlex.viewmodel.feed.ExploreViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feed.ExploreFragment">

        <EditText
            android:id="@+id/fragment_explore_mainET"
            style="@style/StyleRegularEditText"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:hint="@string/search"
            android:longClickable="false"
            android:onClick="@{()->exploreViewModel.onSearchETClick()}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_explore_mainRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_explore_mainET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
