<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.martiandeveloper.muvlex.viewmodel.feed.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feed.SearchFragment">

        <EditText
            android:id="@+id/fragment_search_searchET"
            style="@style/StyleRegularEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="@={searchViewModel.searchETContent}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_search_backIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/fragment_search_backIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back"
            android:onClick="@{()->searchViewModel.onBackImageViewClick()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/fragment_search_searchET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_search_searchET" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_search_mainTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/color_background"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_searchET"
            app:tabIndicatorColor="@color/color_supreme_text"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_supreme_text"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/color_regular_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_on_background"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_search_mainTL" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_search_mainVP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_mainTL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
