<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fragment_splash_logoIV"
        style="@style/StyleSupremeImageView"
        android:contentDescription="@string/logo"
        android:src="@drawable/muvlex_original_logo"
        tools:context=".view.main.SplashFragment" />

</layout>
