<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.martiandeveloper.muvlex.viewmodel.feed.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feed.SearchFragment">

        <EditText
            android:id="@+id/fragment_search_searchET"
            style="@style/StyleRegularEditText"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="@={searchViewModel.searchETContent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_search_backIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/fragment_search_backIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back"
            android:onClick="@{()->searchViewModel.onBackImageViewClick()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/fragment_search_searchET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_search_searchET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
