<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feed.FeedFragment">

        <com.google.android.gms.ads.AdView
            android:id="@+id/fragment_feed_mainAV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3036948542324685/3247248704"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_feed_mainFCV"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/fragment_feed_mainBNV"
            app:layout_constraintTop_toBottomOf="@id/fragment_feed_mainAV"
            app:navGraph="@navigation/feed_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fragment_feed_mainBNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            app:elevation="0dp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/bottom_navigation_view_item_background"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_view_menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_on_background"
            app:layout_constraintTop_toTopOf="@+id/fragment_feed_mainBNV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
