<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".view.feed.ProfileFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_profile_userImageCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_picture" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:baselineAligned="false"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@id/fragment_profile_userImageCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_profile_userImageCV"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_userImageCV">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="388"
                    android:textColor="@color/color_supreme_text"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="Posts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="11.4K"
                    android:textColor="@color/color_supreme_text"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="Followers" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="109"
                    android:textColor="@color/color_supreme_text"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularMaterialTextView"
                    android:text="Following" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_profile_postRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_profile_userImageCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
