<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="star"
            type="Float" />

        <variable
            name="time"
            type="String" />

        <variable
            name="review"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerview_my_post_item_posterCV"
            android:layout_width="92dp"
            android:layout_height="139dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recyclerview_my_post_item_posterIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/poster" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recyclerview_my_post_item_posterCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/StyleRegularTextView"
                android:text="@{title}"
                android:textColor="@color/color_supreme_text"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/color_on_background"
                    android:progressTint="@color/color_supreme_action"
                    android:rating="@{star}"
                    android:secondaryProgressTint="@color/color_on_background"
                    android:stepSize=".5" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/StyleRegularTextView"
                    android:layout_marginStart="8dp"
                    android:text="@{time}" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/StyleRegularTextView"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{review}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
