// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Gradle
        gradle_version = '4.1.2'
        // Kotlin
        kotlin_version = "1.4.21"
        // Firebase
        firebase_version = "4.3.4"
        // Navigation
        navigation_version = "2.3.3"
        // Firebase crashlytics
        firebase_crashlytics_version = "2.4.1"
        // Compile SDK
        compile_sdk_version = 30
        // Build tools
        build_tools_version = "30.0.3"
        // Min SDK
        min_sdk_version = 23
        // Target SDK
        target_sdk_version = 30
        // Version code
        version_code = 1
        // Version name
        version_name = "1.0.0"
        // KTX
        ktx_version = "1.3.2"
        // Appcompat
        appcompat_version = "1.2.0"
        // Material
        material_version = "1.2.1"
        // ConstraintLayout
        constraintlayout_version = "2.0.4"
        // Legacy
        legacy_version = "1.0.0"
        // Test
        junit_version = "4.13.1"
        ext_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        test_core_version = "1.3.0"
        // Firebase BoM
        firebase_bom_version = "26.2.0"
        // Lifecycle
        lifecycle_version = "1.1.1"
        // Coroutines
        coroutines_version = "1.3.9"
        // Retrofit
        retrofit_version = "2.9.0"
        // Moshi
        moshi_version = "1.9.3"
        // Retrofit converter Moshi
        converter_moshi = "2.6.2"
        // Paging
        paging_version = "3.0.0-alpha13"
        // Glide
        glide_version = "4.11.0"
        // Timber
        timber_version = "4.7.1"
        // Worker
        worker_version = "2.5.0"
        // RecyclerView
        recyclerview_version = "1.2.0-beta01"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Firebase
        classpath "com.google.gms:google-services:$firebase_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // Firebase crashlytics
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
