<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activeLanguage"
        android:orderInCategory="0"
        android:title="@string/active_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/privacyPolicy"
        android:orderInCategory="1"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:orderInCategory="2"
        android:title="@string/sign_out"
        app:showAsAction="never" />

</menu>
